#general
plugin.name=Geohash
plugin.txt=Geohash plugin displays a layer containing geohash regions and allows searching regions on map based on geohashes

#layer
layer.icon=geohash_logo16x16.png
layer.info.component=This layer display a geohash grid over the map. To increase depth use zoom and Shift pressed (Make sure the map is focused by clicking on it).

#dialog
dialog.shortcut.icon=geohash_logo24x24.png
dialog.shortcut.name=Geohash plugin
dialog.button.name=Search
dialog.label.text=No geohash could be found with the specified code.
layer.tooltip.text=Layer displaying geohash grid.